# webapigateway

./: README.md  pom.xml
src/main/java/org/feiquan/webapigateway/: Application.java
src/main/java/org/feiquan/webapigateway/common/: DynamicObject.java  ErrorUtil.java  JsonUtil.java
src/main/java/org/feiquan/webapigateway/impl/expression/: GroovyScriptRunner.java
src/main/java/org/feiquan/webapigateway/impl/filter/: RequestLogFilter.java  SetStartTimeFilter.java
src/main/java/org/feiquan/webapigateway/impl/handler/: GlobalExceptionHandler.java
src/main/java/org/feiquan/webapigateway/impl/predicate/: ConditionPredicateFactory.java  CustomPredicatesConfig.java  RequestEntity.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/test/java/org/feiquan/webapigateway/common/: JsonUtilTest.java
